{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 225,
  "lineage": "f6b99197-5226-dae9-127a-de6cc9e00ae2",
  "outputs": {},
  "resources": [
    {
      "module": "module.static_website_and_cloudfront_distribution",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "react_app_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3052510016",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::buddham-frontend/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E362X0NJC55E6H\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E362X0NJC55E6H"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::buddham-frontend/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.static_website_and_cloudfront_distribution",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z07831202B444T4HZ18G1",
            "caller_reference": "RISWorkflow-RD:2bd2d01c-181a-46e7-8d1c-a58f4169c2e0",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z07831202B444T4HZ18G1",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "buddham-martial-arts.com",
            "name_servers": [
              "ns-1549.awsdns-01.co.uk",
              "ns-945.awsdns-54.net",
              "ns-1345.awsdns-40.org",
              "ns-322.awsdns-40.com"
            ],
            "primary_name_server": "ns-1549.awsdns-01.co.uk",
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z07831202B444T4HZ18G1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.static_website_and_cloudfront_distribution",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "ssl_certificate",
      "provider": "module.static_website_and_cloudfront_distribution.provider[\"registry.terraform.io/hashicorp/aws\"].acm_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:162796643973:certificate/143fa207-35b4-4fcb-b373-d24eb47bef44",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "buddham-martial-arts.com",
            "domain_validation_options": [
              {
                "domain_name": "*.buddham-martial-arts.com",
                "resource_record_name": "_3b90e05fa6a9033db689d65dbb94b236.buddham-martial-arts.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_42df2c03cc935c1ff460e5387fea8121.zfmzgmvxlk.acm-validations.aws."
              },
              {
                "domain_name": "buddham-martial-arts.com",
                "resource_record_name": "_3b90e05fa6a9033db689d65dbb94b236.buddham-martial-arts.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_42df2c03cc935c1ff460e5387fea8121.zfmzgmvxlk.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:162796643973:certificate/143fa207-35b4-4fcb-b373-d24eb47bef44",
            "key_algorithm": "RSA_2048",
            "not_after": "2024-09-02T23:59:59Z",
            "not_before": "2023-08-05T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.buddham-martial-arts.com",
              "buddham-martial-arts.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.static_website_and_cloudfront_distribution",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert_validation",
      "provider": "module.static_website_and_cloudfront_distribution.provider[\"registry.terraform.io/hashicorp/aws\"].acm_provider",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:162796643973:certificate/143fa207-35b4-4fcb-b373-d24eb47bef44",
            "id": "2023-08-05 12:39:28.161 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_3b90e05fa6a9033db689d65dbb94b236.buddham-martial-arts.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_acm_certificate.ssl_certificate",
            "module.static_website_and_cloudfront_distribution.aws_route53_record.validation",
            "module.static_website_and_cloudfront_distribution.data.aws_route53_zone.public"
          ]
        }
      ]
    },
    {
      "module": "module.static_website_and_cloudfront_distribution",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "buddham-martial-arts.com"
            ],
            "arn": "arn:aws:cloudfront::162796643973:distribution/E2E1YH9QUC4S8A",
            "caller_reference": "terraform-20230801122521613000000002",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 400,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-origin-react-app",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "dp82o33f1lz3s.cloudfront.net",
            "enabled": true,
            "etag": "E2BCXU4W87IDD1",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2E1YH9QUC4S8A",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2023-08-16 18:34:58.283 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "buddham-frontend.s3.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "S3-origin-react-app",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E362X0NJC55E6H"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "IN"
                    ],
                    "restriction_type": "whitelist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Name": "buddham-frontend-distribution"
            },
            "tags_all": {
              "Name": "buddham-frontend-distribution"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:162796643973:certificate/143fa207-35b4-4fcb-b373-d24eb47bef44",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_acm_certificate.ssl_certificate",
            "module.static_website_and_cloudfront_distribution.aws_cloudfront_origin_access_identity.oai",
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.static_website_and_cloudfront_distribution",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "oai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20230801122519394300000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E362X0NJC55E6H",
            "comment": "my-react-app",
            "etag": "E3KPGFWWZT60KF",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E362X0NJC55E6H",
            "id": "E362X0NJC55E6H",
            "s3_canonical_user_id": "dc9f2d274d63ce36705dbe5e37fb2a0f1f2730ba3a61751cf5c6c8fc1d3c661d04db2b02b3a07aa67171c503235e8353"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.static_website_and_cloudfront_distribution",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_3b90e05fa6a9033db689d65dbb94b236.buddham-martial-arts.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z07831202B444T4HZ18G1__3b90e05fa6a9033db689d65dbb94b236.buddham-martial-arts.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_3b90e05fa6a9033db689d65dbb94b236.buddham-martial-arts.com",
            "records": [
              "_42df2c03cc935c1ff460e5387fea8121.zfmzgmvxlk.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z07831202B444T4HZ18G1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_acm_certificate.ssl_certificate",
            "module.static_website_and_cloudfront_distribution.data.aws_route53_zone.public"
          ]
        }
      ]
    },
    {
      "module": "module.static_website_and_cloudfront_distribution",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "dp82o33f1lz3s.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "buddham-martial-arts.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z07831202B444T4HZ18G1_buddham-martial-arts.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "buddham-martial-arts.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z07831202B444T4HZ18G1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_acm_certificate.ssl_certificate",
            "module.static_website_and_cloudfront_distribution.aws_cloudfront_distribution.s3_distribution",
            "module.static_website_and_cloudfront_distribution.aws_cloudfront_origin_access_identity.oai",
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket",
            "module.static_website_and_cloudfront_distribution.data.aws_route53_zone.public"
          ]
        }
      ]
    },
    {
      "module": "module.static_website_and_cloudfront_distribution",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::buddham-frontend",
            "bucket": "buddham-frontend",
            "bucket_domain_name": "buddham-frontend.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "buddham-frontend.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5de90469b650b9298fae0ccb24c439e853e89ff621e0dc8c901b7ed37b7bb51d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "buddham-frontend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E362X0NJC55E6H\"},\"Resource\":\"arn:aws:s3:::buddham-frontend/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "buddham-frontend"
            },
            "tags_all": {
              "Name": "buddham-frontend"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.ap-south-1.amazonaws.com",
            "website_endpoint": "buddham-frontend.s3-website.ap-south-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.static_website_and_cloudfront_distribution",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "css",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "static/css/main.71de19d8.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "f72b12d3bd711d2f5e46e88cf247c2c5",
            "force_destroy": false,
            "id": "static/css/main.71de19d8.css",
            "key": "static/css/main.71de19d8.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/static/css/main.71de19d8.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.static_website_and_cloudfront_distribution",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "html",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "1b1dfd7a2c666285c5d4fd9e4d6d1e2c",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.static_website_and_cloudfront_distribution",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "images",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "logo192.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "33dbdd0177549353eeeb785d02c294af",
            "force_destroy": false,
            "id": "logo192.png",
            "key": "logo192.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/logo192.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "logo512.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "917515db74ea8d1aee6a246cfbcc0b45",
            "force_destroy": false,
            "id": "logo512.png",
            "key": "logo512.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/logo512.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "static/media/shailesh.f20a7a9b3acd815c7b96.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "ace5940ca6b82cb67385e57b0690c10b",
            "force_destroy": false,
            "id": "static/media/shailesh.f20a7a9b3acd815c7b96.png",
            "key": "static/media/shailesh.f20a7a9b3acd815c7b96.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/static/media/shailesh.f20a7a9b3acd815c7b96.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.static_website_and_cloudfront_distribution",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "js",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "static/js/787.0608691d.chunk.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "90263842b7ae13d7a45bbc314741f20a",
            "force_destroy": false,
            "id": "static/js/787.0608691d.chunk.js",
            "key": "static/js/787.0608691d.chunk.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/static/js/787.0608691d.chunk.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "static/js/main.79f8568c.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "98a5477c9d1ad098c56cde855d4b4d64",
            "force_destroy": false,
            "id": "static/js/main.79f8568c.js",
            "key": "static/js/main.79f8568c.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/static/js/main.79f8568c.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.static_website_and_cloudfront_distribution",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "json",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "asset-manifest.json",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/json",
            "etag": "026531551b34e655e3b99d56bdbd2d4d",
            "force_destroy": false,
            "id": "asset-manifest.json",
            "key": "asset-manifest.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/asset-manifest.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "manifest.json",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/json",
            "etag": "d9d975cebe2ec20b6c652e1e4c12ccf0",
            "force_destroy": false,
            "id": "manifest.json",
            "key": "manifest.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/manifest.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.static_website_and_cloudfront_distribution",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "map",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "static/css/main.71de19d8.css.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "test/map",
            "etag": "2807e0be6a2742ba08ad636f1726bc4e",
            "force_destroy": false,
            "id": "static/css/main.71de19d8.css.map",
            "key": "static/css/main.71de19d8.css.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/static/css/main.71de19d8.css.map",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "static/js/787.0608691d.chunk.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "test/map",
            "etag": "ff6d8d29e722d09c523996860db3235a",
            "force_destroy": false,
            "id": "static/js/787.0608691d.chunk.js.map",
            "key": "static/js/787.0608691d.chunk.js.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/static/js/787.0608691d.chunk.js.map",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "static/js/main.79f8568c.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "test/map",
            "etag": "c8de40d012760fbbcb99dd3d1cc2154b",
            "force_destroy": false,
            "id": "static/js/main.79f8568c.js.map",
            "key": "static/js/main.79f8568c.js.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/static/js/main.79f8568c.js.map",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.static_website_and_cloudfront_distribution",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "svg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "login.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "34806eb93f7adb17aee796fd9e7b2826",
            "force_destroy": false,
            "id": "login.svg",
            "key": "login.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/login.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "static/media/admin.f8d84fd12dcda2cc17a197c2b5ef5186.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "c624c29e619a6460e0c3118fc6989be1",
            "force_destroy": false,
            "id": "static/media/admin.f8d84fd12dcda2cc17a197c2b5ef5186.svg",
            "key": "static/media/admin.f8d84fd12dcda2cc17a197c2b5ef5186.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/static/media/admin.f8d84fd12dcda2cc17a197c2b5ef5186.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "static/media/dashboard.5f54ceae26198a772c3e674aad0802d7.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "5bebd4fe4d5af62a6b169399287b4fe8",
            "force_destroy": false,
            "id": "static/media/dashboard.5f54ceae26198a772c3e674aad0802d7.svg",
            "key": "static/media/dashboard.5f54ceae26198a772c3e674aad0802d7.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/static/media/dashboard.5f54ceae26198a772c3e674aad0802d7.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "static/media/fitness.08b8fa1ab0a940727edcbc7cf1aa16b0.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "76c9b00c04125016416b039c588d4147",
            "force_destroy": false,
            "id": "static/media/fitness.08b8fa1ab0a940727edcbc7cf1aa16b0.svg",
            "key": "static/media/fitness.08b8fa1ab0a940727edcbc7cf1aa16b0.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/static/media/fitness.08b8fa1ab0a940727edcbc7cf1aa16b0.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "static/media/form.8646e2efc47ddb6f11f53b18debd11b0.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "78a42e1c7b439c9a3eb08172aa1b7df5",
            "force_destroy": false,
            "id": "static/media/form.8646e2efc47ddb6f11f53b18debd11b0.svg",
            "key": "static/media/form.8646e2efc47ddb6f11f53b18debd11b0.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/static/media/form.8646e2efc47ddb6f11f53b18debd11b0.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "static/media/login.7adee8ef1cddde433b1d59dac9169e1b.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "34806eb93f7adb17aee796fd9e7b2826",
            "force_destroy": false,
            "id": "static/media/login.7adee8ef1cddde433b1d59dac9169e1b.svg",
            "key": "static/media/login.7adee8ef1cddde433b1d59dac9169e1b.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/static/media/login.7adee8ef1cddde433b1d59dac9169e1b.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "06e733283fa43d1dd57738cfc409adbd",
            "force_destroy": false,
            "id": "static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
            "key": "static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "static/media/logo.e84baaa3c16f91f5c6b93c0e0e5eabbe.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "0057441c85279cbe7e07f7944fb7327f",
            "force_destroy": false,
            "id": "static/media/logo.e84baaa3c16f91f5c6b93c0e0e5eabbe.svg",
            "key": "static/media/logo.e84baaa3c16f91f5c6b93c0e0e5eabbe.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/static/media/logo.e84baaa3c16f91f5c6b93c0e0e5eabbe.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "static/media/masterlogin.893a7d494f807d047310b0f03551c1c2.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "1de17ac8c2ab49994317e2cbfca44670",
            "force_destroy": false,
            "id": "static/media/masterlogin.893a7d494f807d047310b0f03551c1c2.svg",
            "key": "static/media/masterlogin.893a7d494f807d047310b0f03551c1c2.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/static/media/masterlogin.893a7d494f807d047310b0f03551c1c2.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "static/media/teacher.ff6c52f61d221576d126fe66d8ff8c0d.svg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "buddham-frontend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "dc45822c5a476eac04daa1f89af7de93",
            "force_destroy": false,
            "id": "static/media/teacher.ff6c52f61d221576d126fe66d8ff8c0d.svg",
            "key": "static/media/teacher.ff6c52f61d221576d126fe66d8ff8c0d.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../build/static/media/teacher.ff6c52f61d221576d126fe66d8ff8c0d.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.static_website_and_cloudfront_distribution",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "react_app_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "buddham-frontend",
            "id": "buddham-frontend",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E362X0NJC55E6H\"},\"Resource\":\"arn:aws:s3:::buddham-frontend/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_cloudfront_origin_access_identity.oai",
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket",
            "module.static_website_and_cloudfront_distribution.data.aws_iam_policy_document.react_app_s3_policy"
          ]
        }
      ]
    },
    {
      "module": "module.static_website_and_cloudfront_distribution",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "block_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "buddham-frontend",
            "id": "buddham-frontend",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.static_website_and_cloudfront_distribution.aws_s3_bucket.website_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
